{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Push Image",
            "type": "shell",
            "command": "docker build -t localhost:32000/wtfix-bot . && docker push localhost:32000/wtfix-bot"
        }
    ]
}